################### Basic ########################
# Types: local / test / production
DEPLOYMENT=local
APP_NAME=api-your_domain_name
API_VERSION=v1

HOST=localhost
DOMAIN_NAME=localhost
SERVER_PORT=8000
CLIENT_PORT=3000
CLIENT_ORIGIN=http://localhost:${CLIENT_PORT}
################### Basic ########################

################### PostgreSQL ###################
POSTGRES_HOST=localhost
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_dbname
POSTGRES_PORT=54000
# Data directory
PGDATA=/var/lib/postgresql/data
# Timezone
TZ=Europe/Kiev
POSTGRES_SSL_MODE=disable
################### PostgreSQL ###################

################### Makfile ######################
# -database Run migrations against this database (driver://url)
# -host: postgres or localhost
DOCKER_COMPOSE_FILE=docker-compose.yml
POSTGRES_HOST_FOR_MIGRATE=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_FOR_MIGRATE}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}
################### Makfile ######################

################### JWT ########################## 
# REDIS_URL=localhost:6379

# ACCESS_TOKEN_PRIVATE_KEY=
# ACCESS_TOKEN_PUBLIC_KEY=
# ACCESS_TOKEN_EXPIRED_IN=15m
# ACCESS_TOKEN_MAXAGE=15

# REFRESH_TOKEN_PRIVATE_KEY=
# REFRESH_TOKEN_PUBLIC_KEY=
# REFRESH_TOKEN_EXPIRED_IN=60m
# REFRESH_TOKEN_MAXAGE=60
################### JWT ########################## 

################### SMTP Mail Server #############
SMTP_HOST=smtp.your_domain.com
SMTP_PORT=587
SMTP_USER=no-reply@your_domain.com
SMTP_PASSWORD=your_password
################### SMTP Mail Server #############